<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!-->
<html class="no-js" lang="en"><!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>{% block title %}{% endblock %}{{ settings.SITE_TITLE }}</title>
    <meta name="author" content="{{ settings.SITE_AUTHOR }}"/>
    {% if page.description %}
        <meta name="description" content="{{ page.description }}"/>
    {% endif %}
    <!-- http://t.co/dKP3o1e -->
    <meta name="HandheldFriendly" content="True"/>
    <meta name="MobileOptimized" content="320"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    {% if keywords %}
        <meta name="keywords" content="{{ keywords }}"/>
    {% endif %}
    <link rel="canonical" href="{{ page.get_absolute_url }}"/>
    <link href="/feed/" rel="alternate" title="{{ settings.SITE_TITLE }}" type="application/atom+xml"/>
    <link href="/favicon.ico" rel="shortcut icon"/>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script src="{{ settings.MEDIA_URL }}js/main.js"></script>
    <link href='//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic' rel='stylesheet'
          type='text/css'>
    <link href='//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic' rel='stylesheet'
          type='text/css'>

    <link href="{{ settings.MEDIA_URL }}css/bootstrap.min.css" rel="stylesheet">
    <link href="{{ settings.MEDIA_URL }}css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="{{ settings.MEDIA_URL }}css/screen.css?2" media="screen, projection" rel="stylesheet" type="text/css"/>

    <style>
        /* GLOBAL STYLES
    -------------------------------------------------- */
        /* Padding below the footer and lighter body text */

    body {
        padding-bottom: 40px;
        color: #5a5a5a;
    }
        /* CUSTOMIZE THE NAVBAR
        -------------------------------------------------- */

        /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: 10;
        margin-top: 20px;
        margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

        /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
        border: 0;
        -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
        -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
        box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

        /* Downsize the brand/project name a bit */
    .navbar .brand {
        padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
        font-size: 16px;
        font-weight: bold;
        text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

        /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
        padding: 15px 20px;
    }

        /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
        margin-top: 10px;
    }



        /* CUSTOMIZE THE CAROUSEL
        -------------------------------------------------- */

        /* Carousel base class */
    .carousel {
        margin-bottom: 5px;
    }

    .carousel .container {
        position: relative;
        z-index: 9;
    }

    .carousel-control {
        height: 80px;
        margin-top: 0;
        font-size: 120px;
        text-shadow: 0 1px 1px rgba(0,0,0,.4);
        background-color: transparent;
        border: 0;
        z-index: 10;
    }

    .carousel .item {
        height: 300px;
    }
    .carousel img {
        position: absolute;
        top: 0;
        left: 0;
        min-width: 100%;
        height: 300px;
    }

    .carousel-caption {
        background-color: transparent;
        position: static;
        max-width: 550px;
        padding: 0 20px;
        margin-top: 200px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
        margin: 0;
        line-height: 1.25;
        color: #fff;
        text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
        margin-top: 10px;
    }



        /* MARKETING CONTENT
        -------------------------------------------------- */

        /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
        text-align: center;
    }
    .marketing h2 {
        font-weight: normal;
    }
    .marketing .span4 p {
        margin-left: 10px;
        margin-right: 10px;
    }


        /* Featurettes
        ------------------------- */

    .featurette-divider {
        margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
        padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
        overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
        margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

        /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
        margin-right: 40px;
    }
    .featurette-image.pull-right {
        margin-left: 40px;
    }

        /* Thin out the marketing headings */
    .featurette-heading {
        font-size: 50px;
        font-weight: 300;
        line-height: 1;
        letter-spacing: -1px;
    }

    .white{
        color: #f2dede;
        opacity: 10;
    }

        /* RESPONSIVE CSS
        -------------------------------------------------- */

    @media (max-width: 979px) {

        .container.navbar-wrapper {
            margin-bottom: 0;
            width: auto;
        }
        .navbar-inner {
            border-radius: 0;
            margin: -20px 0;
        }

        .carousel .item {
            height: 500px;
        }
        .carousel img {
            width: auto;
            height: 500px;
        }

        .featurette {
            height: auto;
            padding: 0;
        }
        .featurette-image.pull-left,
        .featurette-image.pull-right {
            display: block;
            float: none;
            max-width: 40%;
            margin: 0 auto 20px;
        }
    }


    @media (max-width: 767px) {

        .navbar-inner {
            margin: -20px;
        }

        .carousel {
            margin-left: -20px;
            margin-right: -20px;
        }
        .carousel .container {

        }
        .carousel .item {
            height: 300px;
        }
        .carousel img {
            height: 300px;
        }
        .carousel-caption {
            width: 65%;
            padding: 0 70px;
            margin-top: 100px;
        }
        .carousel-caption h1 {
            font-size: 30px;
        }
        .carousel-caption .lead,
        .carousel-caption .btn {
            font-size: 18px;
        }

        .marketing .span4 + .span4 {
            margin-top: 40px;
        }

        .featurette-heading {
            font-size: 30px;
        }
        .featurette .lead {
            font-size: 18px;
            line-height: 1.5;
        }

    }
    </style>


    {% if settings.GA_ID %}
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', '{{ settings.GA_ID }}']);
            _gaq.push(['_trackPageview']);
            (function () {
                var ga = document.createElement('script');
                ga.type = 'text/javascript';
                ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(ga, s);
            })();
        </script>
    {% endif %}
</head>
<body{% if no_sidebar %} class="no-sidebar"{% endif %}>


<nav role=navigation>
    <ul role=subscription data-subscription="rss">
        <li><a href="/feed/" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
    </ul>
    <form action="http://www.google.com/cse" method="get">
        <fieldset role="site-search">
            <input type="hidden" name="cx" value="{{ settings.CSE_ID }}">
            <input class="search" type="search" name="q" placeholder="Search"/>
        </fieldset>
    </form>
    <ul role=main-navigation>
        <li><a class="brand" href="/">{{ settings.SITE_TITLE }}</a></li>
        <li><a href="/">Blog</a></li>
        <li><a href="/archives/">Archives</a></li>
        {% load helper %}
        {% getnavas navs %}
        {% for i in navs %}
            <li><a href="{{ i.get_absolute_url }}">{{ i.title }}</a></li>
        {% endfor %}
    </ul>
</nav>

<div id="myCarousel" class="carousel slide">
    <div class="carousel-inner">
        <div class="item active">
            <img src="/static/images/travel/IMG_0190.jpg" alt="">
            <div class="container">
                <div class="carousel-caption">
                    <h3 class="white">Isle of Blown Waves</h3>
                </div>
            </div>
        </div>
        <div class="item">
            <img src="/static/images/travel/IMG_0165.jpg" alt="">
            <div class="container">
                <div class="carousel-caption">
                    <h3 class="white">Village Hong</h3>
                </div>
            </div>
        </div>
        <div class="item">
            <img src="/static/images/travel/IMG_0182.jpg" alt="">
            <div class="container">
                <div class="carousel-caption">
                    <h3 class="white">Xia Men</h3>
                </div>
            </div>
        </div>
        <div class="item">
            <img src="/static/images/travel/IMG_0270.jpg" alt="">
            <div class="container">
                <div class="carousel-caption">
                    <h3 class="white">Hui Hang Road</h3>
                </div>
            </div>
        </div>

    </div>
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
</div>


<div id="main">
    <div id="content">
        {% block content %}{% endblock %}
        {% if not no_sidebar %}
            <aside role=sidebar>{% block sidebar %}{% endblock %}</aside>
        {% endif %}
    </div>
</div>
<footer>
    <p>
        Copyright &copy; 2011 - {{ settings.SITE_AUTHOR }} -
        <span class="credit">Powered by <a href="https://github.com/ichuan/djblog">djblog</a></span> -
        <span class="credit">Theme by <a href="http://www.octopress.org/">Octopress</a></span>
    </p>
</footer>

<script src="/static/js/jquery.min.js"></script>
<script src="/static/js/bootstrap.min.js"></script>
<script>
    !function ($) {
        $(function(){
            // carousel demo
            $('#myCarousel').carousel()
        })
    }(window.jQuery)
</script>
<script src="/static/js/holder/holder.js"></script>
</body>


</html>
